{
  "name": "jan-bauer-site",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Personal site for Jan Bauer built with plain Hugo",
  "scripts": {
    "dev": "sh scripts/with-local-env.sh hugo server --disableFastRender",
    "build": "hugo --minify && pnpm run pagefind",
    "pagefind": "pagefind --site public",
    "london-eats:update": "sh scripts/with-local-env.sh node scripts/update-london-eats-cache.mjs"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "pagefind": "^1.4.0",
    "preact": "^10.27.2",
    "tailwindcss": "^4.1.12"
  }
}
